# magicworld

./: pom.xml
magic-dao/: pom.xml
magic-dao/src/main/java/com/magic/dao/: DictionaryMapper.java  ExpectDao.java  MenuDao.java  ShareAnalysisDao.java  ShareDataCheckDao.java  SharePortraitDao.java  SharesAccountInfoMapper.java  SharesDao.java  SharesDealHistoryMapper.java  SharesGameRecordMapper.java  SharesHistoryDataDao.java  SharesHistoryDataMapper.java  SharesOfferBillMapper.java  SharesWarehouseInfoMapper.java  SystemLogDao.java  UserDao.java
magic-dao/src/main/java/com/magic/mapper/: DictionaryMapper.xml  SharesAccountInfoMapper.xml  SharesDealHistoryMapper.xml  SharesGameRecordMapper.xml  SharesHistoryDataMapper.xml  SharesOfferBillMapper.xml  SharesWarehouseInfoMapper.xml  userMapper.xml
magic-entity/: pom.xml
magic-entity/src/main/java/com/magic/entity/: BaseEntity.java  DataCheck.java  Dictionary.java  Expect.java  Menu.java  Operation.java  ShareAnalysis.java  SharePortrait.java  Shares.java  SharesAccountInfo.java  SharesDealHistory.java  SharesGameRecord.java  SharesHistoryData.java  SharesOfferBill.java  SharesWarehouseInfo.java  SystemLog.java  User.java  UserGroup.java
magic-entity/src/main/java/com/magic/vo/: BasicLineChartVo.java  KChartDataVo.java  SharesAccountInfoVo.java  SharesDealHistoryVo.java  SharesGameRecordVo.java  SharesOfferBillVo.java  SharesWarehouseInfoVo.java
magic-service/: pom.xml
magic-service/src/main/java/com/magic/service/: DictionaryService.java  ExpectService.java  LoginService.java  MenuService.java  ShareDataCheckService.java  SharePortraitService.java  SharesAccountInfoService.java  SharesDealHistoryService.java  SharesGameRecordService.java  SharesHistoryDataService.java  SharesOfferBillService.java  SharesService.java  SharesWarehouseInfoService.java  SystemLogService.java  UserService.java
magic-service/src/main/java/com/magic/service/com/magic/service/impl/: DictionaryServiceImpl.java  ExpectServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ShareDataCheckServiceImpl.java  SharePortraitServiceImpl.java  SharesAccountInfoServiceImpl.java  SharesDealHistoryServiceImpl.java  SharesGameRecordServiceImpl.java  SharesHistoryDataServiceImpl.java  SharesOfferBillServiceImpl.java  SharesServiceImpl.java  SharesWarehouseInfoServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
magic-sysweb/: pom.xml
magic-sysweb/src/main/java/com/magic/aspect/: SystemLogAspect.java
magic-sysweb/src/main/java/com/magic/controller/: BootStrapController.java  DictionaryController.java  LoginController.java  MenuController.java  SharesController.java  UserController.java  mainController.java
magic-sysweb/src/main/java/com/magic/filter/: LoginFilter.java
magic-sysweb/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-db.xml  spring-mybatis.xml  spring-servlet.xml
magic-sysweb/src/main/webapp/: error404.jsp  error500.jsp  exception.jsp
magic-sysweb/src/main/webapp/WEB-INF/: web.xml
magic-sysweb/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp  main_bak.jsp  systemMain.jsp  test.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/bootStrap/: bootStrapMain.jsp  codeStudy.jsp  composingStudy.jsp  grid.jsp  gridStudy.jsp  navBarStudy.jsp  tableStudy.jsp  test.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/other/dictionaryManager/: dictionaryManager.jsp  operatorDictionary.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/other/menuManager/: menuManager.jsp  operatorMenu.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/: operatorShares_bak.jsp  sharesManager_bak.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/dataCheck/: dataCheckManager.jsp  dataCheckPage.jsp  operationDataCheckPage.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/share_analysis/: shareAnalysisAdd.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/sharesDealSimulation/: operatorOfferbillPage.jsp  sharesDealSimulationManager.jsp  sharesDealSimulationPage.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/sharesHistory/: importSharesHistoryDataPage.jsp  sharesHistoryDataManager.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/sharesKChart/: kChartShow.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/sharesManager/: operatorExpect.jsp  sharesManager.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/shares/sharesPortraitChart/: sharePortraitChart.jsp
magic-sysweb/src/main/webapp/WEB-INF/page/userManager/: userList.jsp
magic-sysweb/src/main/webapp/common/: common_layui.js  publicTop.jsp
magic-sysweb/src/main/webapp/css/: base.css  init.css  util.css
magic-sysweb/src/main/webapp/css/main/: main.css
magic-sysweb/src/main/webapp/js/main/: main.js
magic-sysweb/src/main/webapp/js/shares/: operatorExpect.js  sharesManager.js
magic-utils/: pom.xml
magic-utils/src/main/java/com/magic/annotation/: SystemControllerLog.java  SystemServiceLog.java
magic-utils/src/main/java/com/magic/common/: ResultVo.java  WebConstants.java
magic-utils/src/main/java/com/magic/utils/: DateUtil.java  DoubleUtils.java  HttpUtil.java  JSONUtil.java  MD5Utils.java  ObjectUtils.java  PageBean.java  RedisUtils.java  ResponseResult.java  ResultVo.java  UUIDUtils.java
