<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>magicworld.parent</artifactId>
        <groupId>magicworld.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>magicworld.parent</groupId>
    <artifactId>magic-sysweb</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>magic-sysweb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>magicworld.parent</groupId>
            <artifactId>magic-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>magic-sysweb</finalName>
    </build>
    <profiles>
        <!--开发环境-->
        <profile>
            <id>develop</id>
            <properties>
               <!-- <magic.jdbc.url>jdbc:mysql://localhost:3306/magic</magic.jdbc.url>
                <magic.jdbc.driverClassName>com.mysql.jdbc.Driver</magic.jdbc.driverClassName>
                <magic.jdbc.username>admin</magic.jdbc.username>
                <magic.jdbc.password>admin</magic.jdbc.password>
                <magic.jdbc.maxPoolSize>20</magic.jdbc.maxPoolSize>
                <magic.jdbc.minPoolSize>5</magic.jdbc.minPoolSize>
                <magic.jdbc.initialPoolSize>5</magic.jdbc.initialPoolSize>
                <magic.jdbc.maxIdleTime>60</magic.jdbc.maxIdleTime>
                <magic.jdbc.acquireIncrement>5</magic.jdbc.acquireIncrement>
                <magic.jdbc.maxStatements>5</magic.jdbc.maxStatements>
                <magic.jdbc.idleConnectionTestPeriod>60</magic.jdbc.idleConnectionTestPeriod>-->
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>

            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>production</id>
            <properties>

            </properties>
        </profile>
    </profiles>
</project>
